cff-version: 1.2.0
title: Stepped Pressure Equilibrium Code (SPEC)
message: >-
  If you use SPEC in your research, please cite the
  following works.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0003-1530-2733'
    family-names: Hudson
    given-names: Stuart
    email: shudson@pppl.gov
    affiliation: Princeton Plasma Physics Laboratory
  - family-names: Schilling
    given-names: Jonathan
    orcid: https://orcid.org/0000-0002-6363-6554
    affiliation: Max-Planck Institute for Plasma Physics
  - family-names: Baillod
    given-names: Antoine
    affiliation: Columbia University
    orcid: https://orcid.org/0000-0003-0352-9180
  - familiy-names: Qu   
    given-names: Zhisong
    affiliation: Nanyang Technological University
    orcid: https://orcid.org/0000-0003-4628-6983
  - family-names: Loizu 
    given-names: Joaquim
    affiliation: Federal Institute of Technology Lausanne (EPFL)
    orcid: https://orcid.org/0000-0002-4862-7393
  - family-names: Medasani
    given-names: Bharat
    affiliation: New Mexico State University
  - family-names: Smiet
    given-names: Christopher Berg
    orcid: https://orcid.org/0000-0002-7803-7685
    affiliation: Federal Institute of Technology Lausanne (EPFL)
  - family-names: Zhu
    given-names: Caoxiang 
    affiliation: University of Science and Technology of China
    orcid: https://orcid.org/0000-0003-2337-3232
  - family-names: Lazerson
    given-names: Samuel Aaron
    affiliation: Princeton Plasma Physics Laboratory
    orcid: https://orcid.org/0000-0001-8002-0121
  - family-names: Breslau
    given-names: Joshua
    affiliation: Princeton Plasma Physics Laboratory
    orcid: https://orcid.org/0000-0002-0649-4836
identifiers:
  - type: url
    value: >-
      https://github.com/PrincetonUniversity/SPEC/releases/tag/v3.20
    description: The GitHub URL for the SPEC v3.20 release
repository-code: 'https://github.com/PrincetonUniversity/SPEC'
url: 'https://princetonuniversity.github.io/SPEC/'
abstract: >-
  A code for calculating magnetohydrodynamic equilibria with
  stepped pressure-profiles, by finding stationary points in
  the MRxMHD energy functional. 
keywords:
  - magnetohydrodynamics
  - SPEC
  - MRxMHD
license: GPL-3.0
commit: 5996ea6db8cea383c659fced8e6a2c24cd774642
version: '3.20'
date-released: '2022-07-01'
preferred-citation:
  type: article
  authors: 
  - family-names: Hudson
    given-names: Stuart
    email: shudson@pppl.gov
    affiliation: 'Princeton Plasma Physics Laboratory'
    orcid: 'https://orcid.org/0000-0003-1530-2733'
  - family-names: Dewar
    given-names: R. L.
    affiliation: 'Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia'
  - family-names: Hole
    given-names: M. J.
    affiliation: 'Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia'
  - family-names: Dennis
    given-names: G.
    affiliation: 'Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia'
  - family-names: McGann
    given-names: M.
    affiliation: 'Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia'
  - family-names: von Nessi
    given-names: G.
    affiliation: 'Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia'
  - family-names: Lazerson
    given-names: Samuel Aaron
    affiliation: 'Princeton Plasma Physics Laboratory'
    orcid: https://orcid.org/0000-0001-8002-0121
  title: Computation of multi-region relaxed magnetohydrodynamic equilibria 
  journal: Phys. Plasmas
  volume: '19'
  issue: '11'
  year: 2012
  doi: 10.1063/1.4765691
  url: 'https://doi.org/10.1063/1.4765691'
references:
  - type: article
    authors:
      - family-names: Hudson
        given-names: Stuart R.
        orcid: https://orcid.org/0000-0003-1530-2733
      - family-names: Loizu
        given-names: Joaquim
        orcid: https://orcid.org/0000-0002-4862-7393
      - family-names: Zhu
        given-names: Caoxiang
        orcid: https://orcid.org/0000-0003-2337-3232
      - family-names: Qu
        given-names: Zhisong
        orcid: https://orcid.org/0000-0003-4628-6983
      - family-names: Nührenberg
        given-names: Carolin
      - family-names: Lazerson
        given-names: Samuel A.
        orcid: https://orcid.org/0000-0001-8002-0121
      - family-names: Smiet
        given-names: Christopher Berg
        orcid: https://orcid.org/0000-0002-7803-7685
      - family-names: Hole
        given-names: Matthew J.
        orcid: https://orcid.org/0000-0002-9550-8776
    title: "Free-boundary MRxMHD equilibrium calculations using the stepped-pressure equilibrium code"
    journal: "Plasma Physics and Controlled Fusion"
    volume: "62"
    issue: "8"
    pages: "084002"
    year: 2020
    doi: "10.1088/1361-6587/ab9a61"
    url: "https://dx.doi.org/10.1088/1361-6587/ab9a61"
    publisher: "IOP Publishing"
    abstract: "The stepped-pressure equilibrium code (SPEC) (Hudson et al 2012 Phys. Plasmas 19, 112 502) is extended to enable free-boundary multi-region relaxed magnetohydrodynamic (MRxMHD) equilibrium calculations. The vacuum field surrounding the plasma inside an arbitrary ‘computational boundary’ is computed, and the virtual-casing principle is used iteratively to compute the normal field on the boundary so that the equilibrium is consistent with an externally produced magnetic field. Recent modifications to SPEC are described, such as the use of Chebyshev polynomials to describe the radial dependence of the magnetic vector potential, and a variety of free-boundary verification calculations are presented."
  - type: article
    authors:
      - family-names: Shafranov
        given-names: V. D.
      - family-names: Zakharov
        given-names: L. E.
    title: Use of the virtual-casing principle in calculating the containing magnetic
      field in toroidal plasma systems
    journal: Nucl. Fusion
    volume: '12'
    issue: '5'
    pages: 599--601
    year: 1972
    doi: 10.1088/0029-5515/12/5/009
    url: 'https://doi.org/10.1088/0029-5515/12/5/009'
  - type: article
    title: Stepped pressure equilibrium with relaxed flow and applications in reversed-field pinch plasmas
    doi: 10.1088/1361-6587/ab7fc5
    url: 'https://doi.org/10.1088/1361-6587/ab7fc5'
    authors:
      - family-names: Qu
        given-names: Zhisong
        orcid: https://orcid.org/0000-0003-4628-6983
      - family-names: Dewar
        given-names: R. L.
      - family-names: Ebrahimi
        given-names: F.
      - family-names: Anderson
        given-names: J. K.
      - family-names: Hudson
        given-names: Stuart R.
        orcid: https://orcid.org/0000-0003-1530-2733
      - family-names: Hole
        given-names: Matthew J.
        orcid: https://orcid.org/0000-0002-9550-8776
    journal: "Plasma Physics and Controlled Fusion"
    volume: "62"
    issue: "5"
    pages: "054002"
    year: 2020
    month: "4"
    publisher: "IOP Publishing"
  - type: article
    authors:
      - family-names: Hirshman
        given-names: S. P.
      - family-names: Meier
        given-names: H. K.
    title: Optimized Fourier representations for three‐dimensional magnetic surfaces
    journal: Phys. Fluids
    volume: '28'
    issue: '5'
    pages: 1387-1391
    year: 1985
    doi: 10.1063/1.864972
    url: 'https://aip.scitation.org/doi/abs/10.1063/1.864972'
  - type: article
    authors:
      - family-names: Hirshman
        given-names: S. P.
      - family-names: Breslau
        given-names: J.
    title: Explicit spectrally optimized Fourier series for nested magnetic surfaces
    journal: Phys. Plas.
    volume: '5'
    issue: '7'
    pages: 2664-2675
    year: 1998
    doi: 10.1063/1.872954
    url: 'https://doi.org/10.1063/1.872954'
  - type: article
    authors:
      - family-names: Hirshman
        given-names: S. P.
      - family-names: Perumalla
        given-names: K. S.
      - family-names: Lynch
        given-names: V. E.
      - family-names: Sanchez
        given-names: R.
    title: 'BCYCLIC: A parallel block tridiagonal matrix cyclic solver'
    journal: J. Comp. Phys.
    volume: '229'
    issue: '18'
    pages: 6392-6404
    year: 2010
    doi: 10.1016/j.jcp.2010.04.049
    url: 'http://www.sciencedirect.com/science/article/pii/S0021999110002536'
  - type: article
    authors:
      - family-names: Hudson
        given-names: S. R.
      - family-names: Dewar
        given-names: R. L.
      - family-names: Hole
        given-names: M. J.
      - family-names: McGann
        given-names: M.
    title: Non-axisymmetric, multi-region relaxed magnetohydrodynamic equilibrium
      solutions
    journal: Plasma Phys. and Contr. Fusion
    volume: '54'
    issue: '1'
    pages: '014005'
    year: 2011
    doi: 10.1088/0741-3335/54/1/014005
    url: 'https://doi.org/10.1088/0741-3335/54/1/014005'
  - type: article
    authors:
      - family-names: Lazerson
        given-names: S. A.
    title: The virtual-casing principle for 3D toroidal systems
    journal: Plasma Phys. and Contr. Fusion
    volume: '54'
    issue: '12'
    pages: '122002'
    year: 2012
    doi: 10.1088/0741-3335/54/12/122002
    url: 'https://doi.org/10.1088/0741-3335/54/12/122002'
  - type: article
    authors:
      - family-names: Lazerson
        given-names: S. A.
      - family-names: Sakakibara
        given-names: S.
      - family-names: Suzuki
        given-names: Y.
    title: A magnetic diagnostic code for 3D fusion equilibria
    journal: Plasma Phys. and Contr. Fusion
    volume: '55'
    issue: '2'
    pages: '025014'
    year: 2013
    doi: 10.1088/0741-3335/55/2/025014
    url: 'https://doi.org/10.1088/0741-3335/55/2/025014'
  - type: article
    authors:
      - family-names: Hanson
        given-names: J. D.
    title: The virtual-casing principle and Helmholtz's theorem
    journal: Plasma Phys. and Contr. Fusion
    volume: '57'
    issue: '11'
    pages: '115006'
    year: 2015
    doi: 10.1088/0741-3335/57/11/115006
    url: 'https://doi.org/10.1088/0741-3335/57/11/115006'
  - type: article
    authors:
      - family-names: Zhu
        given-names: C.
      - family-names: Hudson
        given-names: S. R.
      - family-names: Song
        given-names: Y.
      - family-names: Wan
        given-names: Y.
    title: New method to design stellarator coils without the winding surface
    journal: Nucl. Fusion
    volume: '58'
    issue: '1'
    pages: 016008
    year: 2017
    doi: 10.1088/1741-4326/aa8e0a
    url: 'https://doi.org/10.1088/1741-4326/aa8e0a'
