cff-version: 1.2.0
title: Stepped Pressure Equilibrium Code (SPEC)
message: If you use SPEC in your research, please cite the following works.
type: software
contact:
  - family-names: Hudson
    given-names: Stuart
    email: shudson@pppl.gov
    affiliation: Princeton Plasma Physics Laboratory
    orcid: "https://orcid.org/0000-0003-1530-2733"
authors:
  - family-names: Hudson
    given-names: Stuart
    email: shudson@pppl.gov
    affiliation: Princeton Plasma Physics Laboratory
    orcid: "https://orcid.org/0000-0003-1530-2733"
  - family-names: Schilling
    given-names: Jonathan
    affiliation: Max-Planck Institute for Plasma Physics
    orcid: https://orcid.org/0000-0002-6363-6554
  - family-names: Baillod
    given-names: Antoine
    affiliation: Columbia University
    orcid: https://orcid.org/0000-0003-0352-9180
  - family-names: Qu
    given-names: Zhisong
    affiliation: Nanyang Technological University
    orcid: https://orcid.org/0000-0003-4628-6983
  - family-names: Loizu
    given-names: Joaquim
    affiliation: Federal Institute of Technology Lausanne (EPFL)
    orcid: https://orcid.org/0000-0002-4862-7393
  - family-names: Medasani
    given-names: Bharat
    affiliation: New Mexico State University
  - family-names: Smiet
    given-names: Christopher Berg
    orcid: https://orcid.org/0000-0002-7803-7685
    affiliation: Federal Institute of Technology Lausanne (EPFL)
  - family-names: Zhu
    given-names: Caoxiang
    affiliation: University of Science and Technology of China
    orcid: https://orcid.org/0000-0003-2337-3232
  - family-names: Lazerson
    given-names: Samuel Aaron
    affiliation: Princeton Plasma Physics Laboratory
    orcid: https://orcid.org/0000-0001-8002-0121
  - family-names: Breslau
    given-names: Joshua
    affiliation: Princeton Plasma Physics Laboratory
    orcid: https://orcid.org/0000-0002-0649-4836
identifiers:
  - type: url
    value: https://github.com/PrincetonUniversity/SPEC/releases/tag/v3.20
    description: The GitHub URL for the SPEC v3.20 release
repository-code: https://github.com/PrincetonUniversity/SPEC
url: https://princetonuniversity.github.io/SPEC/
abstract: >-
  A code for calculating magnetohydrodynamic equilibria with
  stepped pressure-profiles, by finding stationary points in
  the MRxMHD energy functional.
keywords:
  - magnetohydrodynamics
  - SPEC
  - MRxMHD
license: MIT
commit: 5996ea6db8cea383c659fced8e6a2c24cd774642
version: "3.20"
date-released: "2022-07-01"
preferred-citation:
  type: article
  authors:
    - family-names: Hudson
      given-names: Stuart
      email: shudson@pppl.gov
      affiliation: "Princeton Plasma Physics Laboratory"
      orcid: "https://orcid.org/0000-0003-1530-2733"
    - family-names: Dewar
      given-names: R. L.
      affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
    - family-names: Hole
      given-names: M. J.
      affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
    - family-names: Dennis
      given-names: G.
      affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
    - family-names: McGann
      given-names: M.
      affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
    - family-names: von Nessi
      given-names: G.
      affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
    - family-names: Lazerson
      given-names: Samuel Aaron
      affiliation: "Princeton Plasma Physics Laboratory"
      orcid: https://orcid.org/0000-0001-8002-0121
  title: Computation of multi-region relaxed magnetohydrodynamic equilibria
  journal: Phys. Plasmas
  volume: "19"
  issue: "11"
  year: 2012
  doi: 10.1063/1.4765691
  url: "https://doi.org/10.1063/1.4765691"
references:
  - type: article
    authors:
      - family-names: Hudson
        given-names: Stuart
        email: shudson@pppl.gov
        affiliation: "Princeton Plasma Physics Laboratory"
        orcid: "https://orcid.org/0000-0003-1530-2733"
      - family-names: Dewar
        given-names: R. L.
        affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
      - family-names: Hole
        given-names: M. J.
        affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
      - family-names: Dennis
        given-names: G.
        affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
      - family-names: McGann
        given-names: M.
        affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
      - family-names: von Nessi
        given-names: G.
        affiliation: "Plasma Research Laboratory, Research School of Physics & Engineering, The Australian National University, Canberra ACT 0200, Australia"
      - family-names: Lazerson
        given-names: Samuel Aaron
        affiliation: "Princeton Plasma Physics Laboratory"
        orcid: https://orcid.org/0000-0001-8002-0121
    title: Computation of multi-region relaxed magnetohydrodynamic equilibria
    journal: Phys. Plasmas
    volume: "19"
    issue: "11"
    year: 2012
    doi: 10.1063/1.4765691
    url: "https://doi.org/10.1063/1.4765691"
  - type: article
    authors:
      - family-names: Hudson
        given-names: Stuart R.
        orcid: https://orcid.org/0000-0003-1530-2733
      - family-names: Loizu
        given-names: Joaquim
        orcid: https://orcid.org/0000-0002-4862-7393
      - family-names: Zhu
        given-names: Caoxiang
        orcid: https://orcid.org/0000-0003-2337-3232
      - family-names: Qu
        given-names: Zhisong
        orcid: https://orcid.org/0000-0003-4628-6983
      - family-names: Nührenberg
        given-names: Carolin
      - family-names: Lazerson
        given-names: Samuel A.
        orcid: https://orcid.org/0000-0001-8002-0121
      - family-names: Smiet
        given-names: Christopher Berg
        orcid: https://orcid.org/0000-0002-7803-7685
      - family-names: Hole
        given-names: Matthew J.
        orcid: https://orcid.org/0000-0002-9550-8776
    title: "Free-boundary MRxMHD equilibrium calculations using the stepped-pressure equilibrium code"
    journal: "Plasma Physics and Controlled Fusion"
    volume: "62"
    issue: "8"
    pages: "084002"
    year: 2020
    doi: "10.1088/1361-6587/ab9a61"
    url: "https://dx.doi.org/10.1088/1361-6587/ab9a61"
 
