!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

! this file, ext_m.F90, has been constructed by macro expansion; see ext.f90 for source;

!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

m4_changequote({,})m4_dnl ; can put comments here;
m4_changecom(!)m4_dnl ; can put comments here;
m4_define(INTEGER,integer)m4_dnl ; can put comments here;
m4_define(REAL,real)m4_dnl ; can put comments here;
m4_define(CHARACTER,character)m4_dnl ; can put comments here;
m4_define(GETTIME,MPI_WTIME())m4_dnl ; can put comments here;
m4_define(MPISTART,{! macro expansion of mpistart;

  myid = 0 ; ncpu = 1
  call MPI_INIT( ierr )
  call MPI_COMM_RANK( MPI_COMM_WORLD, myid, ierr )
  call MPI_COMM_SIZE( MPI_COMM_WORLD, ncpu, ierr )

  ! macro expansion of mpistart; end;})m4_dnl can put comments here
m4_define(MPIFINALIZE,{! macro expansion of mpifinalize;

   call MPI_FINALIZE(ierr)

  ! macro expansion of mpifinalize; end;})m4_dnl can put comments here
m4_define(LOCALS,{! macro expansion of locals;

  implicit none
  include "mpif.h"
  INTEGER   :: ierr, astat, ios
  REAL      :: cput, cpui, cpuo ! cpu time; cpu initial; cpu old; 31 Jan 13;

  ! macro expansion of locals; end;})m4_dnl ; can put comments here;
m4_define(SALLOCATE,{ ! macro expansion of sallocate = set allocate;

#ifdef DEBUG
   if( allocated( $1 ) ) then
    cput = MPI_WTIME()
    write(0,'("macros : ",f10.2," : myid=",i3," ; $1 already allocated ;")') cput-cpus, myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop      'macros : 0123456789 : myid=    ; $1 already allocated ;'
   endif
   if( Wmacros ) write(ounit,'("macros : ", 10x ," : myid=",i3," ; allocating $1 ;")') myid
#endif

   allocate( $1$2, stat=astat )

#ifdef DEBUG
   if( astat.ne.0 ) then
    cput = MPI_WTIME()
    write(0,'("macros : ",f10.2," : myid=",i3," ; error allocating $1 ;")') cput-cpus, myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop 'error allocating $1'
   endif
   if( Wmacros ) write(ounit,'("macros : ", 10x ," : myid=",i3," ; allocated  $1 ;")') myid
#endif

   $1$2 = $3

  ! macro expansion of sallocate; end;})m4_dnl ; can put comments here;
m4_define(NALLOCATE,{! macro expansion of nallocate;

#ifdef DEBUG

   if( allocated($1) ) then
    cput = MPI_WTIME()
    write(0,'("macros : ",f10.2," : myid=",i3," ; $1 already allocated ;")') cput-cpus, myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop '$1 allocated'
   endif

   if( Wmacros ) write(ounit,'("macros : ", 10x ," : myid=",i3," ; allocating $1 ;")') myid

#endif

   allocate($1$2,stat=astat)

#ifdef DEBUG

   if( astat.ne.0 ) then
    cput = MPI_WTIME()
    write(0,'("macros : ",f10.2," : myid=",i3," ; error allocating $1 ;")') cput-cpus, myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop 'error allocating $1'
   endif

   if( Wmacros ) write(ounit,'("macros : ", 10x ," : myid=",i3," ; allocated  $1 ;")') myid

#endif

  ! macro expansion of nallocate; end;})m4_dnl ; can put comments here;
m4_define(DALLOCATE,{! macro expansion of dallocate;

#ifdef DEBUG

   if( .not.allocated($1) ) then
    cput = MPI_WTIME()
    write(0,'("macros : ",f10.2," : myid=",i3," ; $1 not allocated ;")') cput-cpus, myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop '$1 allocated'
   endif

   if( Wmacros ) write(ounit,'("macros : ", 10x ," : myid=",i3," ; de-allocating $1 ;")') myid

#endif

   deallocate($1,stat=astat)

#ifdef DEBUG

   if( astat.ne.0 ) then
    cput = MPI_WTIME()
    write(0,'("macros : ",f10.2," : myid=",i3," ; error de-allocating $1 ;")') cput-cpus, myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop 'error allocating $1'

   endif

   if( Wmacros ) write(ounit,'("macros : ", 10x ," : myid=",i3," ; de-allocated  $1 ;")') myid

#endif

  ! macro expansion of dallocate; end;})m4_dnl ; can put comments here;
m4_define(FATAL,{! macro expansion of fatal;

   if( $2 ) then
     write(0,'("$1 :      fatal : myid=",i3," ; $2 ; $3;")') myid
     call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
     stop "$1 : $2 : $3 ;"
    endif

  ! macro expansion of fatal; end;})m4_dnl ; can put comments here;
m4_define(LlBCAST,{! macro expansion of llbcast;
 
#ifdef DEBUG 

   if( $2.lt.0 ) then
    write(0,'("       : ",10x," ; myid=",i3," ; error broadcasting $1 ;")') myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop
   endif

   if( Wmacros ) write(0,'("       : ",10x," ; myid=",i3," ; lvol=",i3," ; broadcasting $1 ;")') myid, $3+1

#endif

   call MPI_BCAST($1,$2,MPI_LOGICAL,$3,MPI_COMM_WORLD,ierr)

#ifdef DEBUG

   if( Wmacros ) write(0,'("       : ",10x," ; myid=",i3," ; lvol=",i3," ; broadcasted  $1 ;")') myid, $3+1

#endif

  ! macro expansion of llbcast; end;})m4_dnl can put comments here
m4_define(IlBCAST,{! macro expansion of ilbcast;

#ifdef DEBUG   

   if( $2.lt.0 ) then
    write(0,'("       : "10x" ; myid=",i3," ; error broadcasting $1 ;")') myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop
   endif

   if( Wmacros ) write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; broadcasting $1 ;")') myid, $3

#endif
  
   call MPI_BCAST( $1, $2, MPI_INTEGER, $3, MPI_COMM_WORLD, ierr )

#ifdef DEBUG

   if( Wmacros ) write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; broadcasted  $1 ;")') myid, $3

#endif

  ! macro expansion of ilbcast; end;})m4_dnl can put comments here
m4_define(RlBCAST,{! macro expansion of rlbcast;
  
#ifdef DEBUG

   if( $2.lt.0 ) then
    write(0,'("       : "10x" ; myid=",i3," ; error broadcasting $1 ;")')myid
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop
   endif

   if( Wmacros ) write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; broadcasting $1 ;")') myid, $3+1

#endif
  
   call MPI_BCAST($1,$2,MPI_DOUBLE_PRECISION,$3,MPI_COMM_WORLD,ierr)

#ifdef DEBUG

   if( Wmacros ) write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; broadcasted  $1 ;")') myid, $3+1

#endif

  ! macro expansion of rlbcast; end;})m4_dnl can put comments here
m4_define(ClBCAST,{! macro expansion of clbcast;
  
#ifdef DEBUG

   if( $2.lt.0 ) then
    write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; error broadcasting $1 ;")') myid, $3+1
    call MPI_ABORT( MPI_COMM_WORLD, 1, ierr )
    stop
   endif

   if( Wmacros ) write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; broadcasting $1 ;")') myid, $3+1

#endif
  
   call MPI_BCAST($1,$2,MPI_CHARACTER,$3,MPI_COMM_WORLD,ierr)

#ifdef DEBUG

   if( Wmacros ) write(0,'("       : "10x" ; myid=",i3," ; lvol=",i3," ; broadcasted  $1 ;")') myid, $3+1

#endif

  ! macro expansion of clbcast; end;})m4_dnl can put comments here
m4_define(CALL,{! macro expansion of call;

   cput = MPI_WTIME()
   T$1 = T$1 + ( cput-cpuo ) 

   call $2$3

  !cpuo = zero
   cpuo = MPI_WTIME()

  ! macro expansion of call; end;})m4_dnl ; can put comments here;
m4_define(WCALL,{! macro expansion of wcall;

   cput = MPI_WTIME()
   T$1 = T$1 + ( cput-cpuo ) 

#ifdef DEBUG
   if( W$1 ) then
    cput = MPI_WTIME()
    write(ounit,'("$1 : ",f10.2," : myid=",i3," ; calling $2 ;")') cput-cpus, myid
   endif
#endif

   call $2$3

#ifdef DEBUG
   if( W$1 ) then
    cput = MPI_WTIME()
    write(ounit,'("$1 : ",f10.2," : myid=",i3," ; called  $2 ;")') cput-cpus, myid
   endif
#endif

  !cpuo = zero
   cpuo = MPI_WTIME()

  ! macro expansion of wcall; end;})m4_dnl ; can put comments here;
m4_define(BEGIN,{! macro expansion of begin;

 !cpui = zero
  cpui = MPI_WTIME()
  cpuo = cpui

#ifdef DEBUG

  if( W$1 ) write(ounit,'("$1 : ",f10.2," : myid=",i3," ; start  ;")') cpui-cpus, myid

#endif

  ! macro expansion of begin; end;})m4_dnl ; can put comments here;
m4_define(LREGION,{! macro expansion of lregion;

   if( Igeometry.eq.1 .or. $1.gt.1 ) then ; Lcoordinatesingularity = .false.
   else                                     ; Lcoordinatesingularity = .true.
   endif
  
   if( $1.le.Nvol ) then ; Lplasmaregion = .true.
   else                    ; Lplasmaregion = .false.
   endif

   Lvacuumregion = .not.Lplasmaregion

  ! macro expansion of lregion; end;})m4_dnl ; can put comments here;
m4_define(RETURN,{! macro expansion of return;

9999 continue

  cput = MPI_WTIME()
  T$1 = T$1 + ( cput-cpuo )

#ifdef DEBUG

  if( W$1 ) write(ounit,'("$1 : ",f10.2," : myid=",i3," ; finish ; time=",f10.2," ;")') cput-cpus, myid, cput-cpui

#endif

  return

  ! macro expansion of return; end;})m4_dnl ; can put comments here;
m4_define(SUMTIME,{! macro expansion of sumtime;

#ifdef DEBUG
   if( Wmacros ) write(ounit,'("       : ", 10x ," : calling mpi_reduce : $1 ;")')
#endif

   call MPI_REDUCE(T$1, $1T, 1, MPI_DOUBLE_PRECISION, MPI_SUM, 0, MPI_COMM_WORLD, ierr )

#ifdef DEBUG
   if( Wmacros ) write(ounit,'("       : ", 10x ," : called  mpi_reduce : $1 ;")')
#endif

  ! macro expansion of sumtime; end;})m4_dnl ; can put comments here;
m4_define(PRTTIME,{! macro expansion of prttime;

   write(ounit,'("finish : ",f10.2," : time spent in $1 =",f10.2," ;")') cput-cpus, $1T ; Ttotal = Ttotal + $1T

  ! macro expansion of prttime; end;})m4_dnl ; can put comments here;
