{
 'real':     {   '' : 'double',
                '4' : 'float',
              'isp' : 'float',
                '8' : 'double',
               'dp' : 'double',
               'wp' : 'double',
              'idp' : 'double'},
 'complex' : {   '' : 'complex_float',
 	            '8' : 'complex_double',
 	           '16' : 'complex_long_double',
 	           'dp' : 'complex_double',
             'c_double_complex': 'complex_double'},
 'integer' : {   '' : 'int',
                '4' : 'int',
	            '8' : 'long_long',
	           'dp' : 'long_long',
		   'hid_t'  : 'long_long',
		   'hsize_t': 'long_long',
		   'size_t' : 'long_long'}
}
